[tox]
requires =
    tox>=4
env_list = style-check, type-check, py{39,310,311,312}

[testenv]
allowlist_externals = poetry
description = run unit tests
commands =
    poetry install --only main,dev
    poetry run pytest tests --cov=calcon --cov-append  \
        --cov-report=term-missing

[testenv:style-check]
base_python = python3.9
description = check compliance with black and flake8 style
commands =
    poetry install --only main,dev
    poetry run black --check calcon tests
    poetry run flake8 calcon tests

[testenv:type-check]
base_python = python3.9
description = run type checks
commands =
    poetry install --only main,dev
    poetry run mypy calcon tests
